{
  "name": "@jumpfoxltd/broker",
  "version": "1.0.0",
  "description": "a broker for having a centralised pub/sub capabilities",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "keywords": ["eventbus","pub/sub"],
  "author": "Fokion Sotiropoulos",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  }
}
